<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 408.7 250" style="enable-background:new 0 0 408.7 250;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#551982;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M378.2,248.8H31.8c-16.1,0-29.3-13.2-29.3-29.3V31.9c0-16.1,13.2-29.3,29.3-29.3h346.4
	c16.1,0,29.3,13.2,29.3,29.3v187.6C407.5,235.6,394.3,248.8,378.2,248.8z"/>
<rect x="2.5" y="168.3" class="st1" width="405" height="40.5"/>
<rect x="42.9" y="30.3" class="st1" width="92.9" height="59.7"/>
</svg>
